In [1]:
#load the libraries

In [1]:
#libraries for data manipulation
import os
import pandas as pd
import numpy as np

#you can now load the data set
df = pd.read_csv("data.csv")

In [2]:
#display first few rows of the dataset
df.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [ ]:
#data preprocessing or data cleaning
#bad data handling
#1.empty cells 
#2.wrong formats  30/05/2025     30052025(now this is a wrong format because it shaows no distinction between the data month and year)
#3.wrong data     age 23           -23,  123, 
#4.duplicates

In [3]:
#empty values
#check for empty values
print(df.isnull().sum())

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [4]:
#wrong formats
print(df.dtypes)

Duration      int64
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [5]:
#check for nn numeric values in numeric columns
for col in ["Duration","Pulse","Maxpulse","Calories"]:
    if not pd.to_numeric(df[col],errors="coerce").notnull().all():
        print(f"Non-numeric values found in column: {col}")

Non-numeric values found in column: Calories

In [6]:
#wrong data
#check for negative values in numeric column
for col in ["Duration","Pulse","Maxpulse","Calories"]:
    if (df[col] < 0).any():
        print(f"Negative values found in column: {col}")

In [7]:
#Duplicates
duplicates = df.duplicated()
if duplicates.any():
    print("Duplicates found:")
    print(df[duplicates])
else:
    print("No duplicates found.")

Duplicates found:
     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [ ]:
#recommendations
#1. handle empty values(get the average of the empty cells and fill those cells)
#2.convert wrong formats
#3.correct wrong data
#4.delete the duplicated data(you delete the duplicated row not columns)

In [8]:
#fill empty values with mean for numeric columns
for col in["Duration","Pulse","Maxpulse","Calories"]:
    df[col].fillna(df[col].mean(), inplace = True)

C:\Users\Bridget\AppData\Local\Temp\ipykernel_728\2196104283.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace = True)

In [10]:
df.head(30)

    Duration  Pulse  Maxpulse    Calories
0         60    110       130  409.100000
1         60    117       145  479.000000
2         60    103       135  340.000000
3         45    109       175  282.400000
4         45    117       148  406.000000
5         60    102       127  300.000000
6         60    110       136  374.000000
7         45    104       134  253.300000
8         30    109       133  195.100000
9         60     98       124  269.000000
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    106       128  345.300000
13        60    104       132  379.300000
14        60     98       123  275.000000
15        60     98       120  215.200000
16        60    100       120  300.000000
17        45     90       112  375.790244
18        60    103       123  323.000000
19        45     97       125  243.000000
20        60    108       131  364.200000
21        45    100       119  282.000000
22        60    130       101  300.000000
23        45    105       132  246.000000
24        60    102       126  334.500000
25        60    100       120  250.000000
26        60     92       118  241.000000
27        60    103       132  375.790244
28        60    100       132  280.000000
29        60    102       129  380.300000

In [13]:
print(df.isnull().sum())

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [ ]:
#try to look out for if we are dealing with strings and not numeric data

In [11]:
#EDA Exploratory data analysis
#check the shape of the dataset
print("Shape of the dataset:", df.shape)

Shape of the dataset: (169, 4)

In [12]:
#summary statistics
print("Summary statistics:")
df.describe()

Summary statistics:

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   169.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   262.385991
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   253.300000
50%     60.000000  105.000000  131.000000   321.000000
75%     60.000000  111.000000  141.000000   384.000000
max    300.000000  159.000000  184.000000  1860.400000

In [ ]:
#data visualisation . quickest way to make sense out of the data